.dojoxCalendar{
    font-size: 12px; 
    font-family:Myriad,Helvetica,Tahoma,Arial,clean,sans-serif;
 }

 #DojoCalendar{
    position: relative;
    background-color: rgba(170, 198, 221, 0.2);
    width:auto; 
    height:800px;
 }

 .claro .dojoxCalendar .buttonContainer{
   width: auto;
   height: 50px;
}

 .claro .dojoxCalendar .view{
    margin-top: 40px;
 }

 /* from dojo website */
 /* .claro .dojoxCalendarEvent.Calendar1 .bg {
   background-color: #00AA00;
 }
 .claro .dojoxCalendarEvent.Calendar1.Hovered .bg {
   background-color: #00FF00;
 }
 .claro .dojoxCalendarEvent.Calendar1.Selected .bg {
   background-color: #004400;
 }
 .claro .dojoxCalendarEvent.Calendar2 .bg {
   background-color: #0000AA;
 }
 .claro .dojoxCalendarEvent.Calendar2.Hovered .bg {
   background-color: #0000FF;
 }
 .claro .dojoxCalendarEvent.Calendar2.Selected .bg {
   background-color: #000044;
 } */