
.cust-but {
    /* display: grid; */
    background-color: rgb(170, 198, 221); /* rgb(54, 114, 226);  */
    border-radius: 5px;
    border: none;
    color: rgb(31, 31, 31);
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 490; 
    /* text-align: center; */
    /* justify-content: center; */
    /* align-content: center; */
    /* justify-items: center; */
    }

.cust-but:hover{
    background-color: rgb(116, 181, 235);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.cust-but2 {
    /* display: grid; */
    background-color: rgb(226, 54, 203);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 490;
    /* text-align: center; */
    /* justify-content: center; */
    /* align-content: center; */
    /* justify-items: center; */
    }

.cust-but2:hover{
    background-color: rgb(255, 2, 221);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.colorToggle{
    /* background-color: rgb(202, 202, 202); */
    background-color: rgb(55, 152, 231);
    /* filter: drop-shadow(3px 3px 3px rgb(12, 12, 12)); */
    color: rgb(31, 31, 31);
    }
  
.labSpace {
    fill: rgb(54, 54, 54);
    padding: 5px;
    }

.space_txt{
    fill: rgb(165, 165, 165);;
    /* font-family: sans-serif; */
    font-size: 25px;
    font-weight: 500; 
    }

.robot_txt{
    fill: rgb(165, 165, 165);
    }
.robot_txt:hover{
    fill: rgb(247, 247, 247);
    }

.robot_cls{
    fill: rgb(165, 165, 165);
    }

.robot_cls:hover{
    fill: rgb(170, 198, 221);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.robot_select{
    /* fill: rgb(170, 198, 221); */
    background-color: rgb(170, 198, 221);
    /* filter: drop-shadow(3px 3px 3px rgb(12, 12, 12)); */
    }

.robot_select:hover{
    fill:rgb(21, 102, 168);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }
