.container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background-color: rgb(41, 41, 41); 
    margin-bottom: 10px;
    align-items: center;
    padding: 1%;
    }

.cust-but {
    background-color: rgb(170, 198, 221); /* rgb(54, 114, 226);  */
    border-radius: 5px;
    border: none;
    color: rgb(31, 31, 31);
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 490;
    /* text-align: center; */
    /* justify-content: center; */
    /* align-content: center; */
    /* justify-items: center; */
    }

.cust-but:hover{
    background-color: rgb(116, 181, 235);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.cust-but2 {
    display: grid;
    background-color: rgb(226, 54, 203);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 490;
    /* text-align: center; */
    /* justify-content: center; */
    /* align-content: center; */
    /* justify-items: center; */
    }

.cust-but2:hover{
    /* background-color: rgb(255, 2, 221); */
    background-color: rgb(116, 181, 235);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }
    
#robot-info {
  font-size: 12px;
  color: rgb(170, 198, 221);
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    color: white;
    margin-top: 5vh;
    text-align: left;
    /* border: 2px solid rgba(170, 198, 221, 0.8); */
    }

tr:nth-child(odd) {
    background-color:rgba(116, 181, 235, 0.3);
}

tr:hover {
    color: black;
    font-weight: bolder;
    /* background-color:rgba(170, 198, 221, 1); not clicked */
    background-color:rgba(116, 181, 235, 1); /* clicked */
}

/* table tr td:first-letter{
    text-transform:capitalize;
    } */

table tr:first-child {
    /* font-family: 'Verdana', cursive; */
    text-transform:capitalize;
    /* text-transform: uppercase; */
    font-size: 14px;
    font-weight: bold;
    background-color:rgba(170, 198, 221, 1);
    color: black;
    letter-spacing: 2px;
    }

td {
  letter-spacing: 2px;
    }
    
th, td {
    padding: 8px;
  }
  
/* table tr:last-child td:first-letter{
text-transform:none;
} */
   
/* thead th, tfoot th {
    font-family: 'Rock Salt', cursive;
    } */
    
    /* th {
    letter-spacing: 2px;
    text-align: right;
    } */
    

    
    /* tbody td {
    text-align: left;
    } */



/* thead th:nth-child() {
    width: auto;
  } */
/*   
  thead th:nth-child(2) {
    width: 20%;
  }
  
  thead th:nth-child(3) {
    width: 10%;
  }
  
  thead th:nth-child(4) {
    width: 35%;
  }

  thead th:nth-child(5) {
    width: 20%;
  }
  
  thead th:nth-child(6) {
    width: 20%;
  }
  
  thead th:nth-child(7) {
    width: 15%;
  }
  
  thead th:nth-child(8) {
    width: 35%;
  } */
  


