*, ::before, ::after {
    box-sizing: inherit;
    }
.header{
    height: 75px;
    /* width: 100vw; */
    background-color: rgb(255, 132, 0);
    display: flex;
    flex-direction: row;
    font-family: "Arial Rounded MT Bold", Helvetica, Times;
    /* align-items: center; */
    }

.header-img {
    display: flex;
    /* justify-self: flex-start; */
    /* align-content: center; */
    height: 70px;
    padding-left: 1%;
    padding-right: 1%;
    flex: 1;
    }

h1 {
    display: flex;
    padding-left: 0.25%;
    /* margin-top: 30px; */
    justify-content: center;
    align-items: center;
    font-size: 1.9rem;
    color: white;
    font-stretch: extra-expanded;
    flex: 5;
    }

h2 {
    display: flex;
    justify-content: right;
    font-size: 1.1rem;
    align-items: right;
    color: white;
    padding-left: 1%;
    padding-right: 1%;
    flex: 1;
    }

nav {
    font-family: "Arial Rounded MT Bold", Helvetica, Times;
    font-size: 1.25rem;
    color: rgb(31, 31, 31);
    background:  rgb(170, 198, 221);;
    top: 0;
    width: 100%;
    transition:all 0.5s;
    position: relative;
    z-index: 1;
    }

body {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: rgb(8, 142, 252);
    font-family: sans-serif;
    font-size: 20px;
    }

body.fixed-nav .page{
    grid-gap: 10px;
}

body.fixed-nav .wrapper {
    transform: scale(.98);
    }

body.fixed-nav .left-wrapper {
    transform: scale(.98);
    transform: translateY(10px);
    }

body.fixed-nav .right-wrapper {
    transform: scale(.98);
    transform: translateY(10px);
    } 

body.fixed-nav .h1 {
    transform: scale(.95);
    }

body.fixed-nav nav {
    position: fixed;
    box-shadow: 0 5px 0  rgba(31, 39, 46, 0.3);
    }

nav ul {
    /* display: block; */
    margin: 0;
    padding: 3px;
    list-style: none;
    display: flex;
    }
  
nav li {
    flex: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }
  
nav li a:hover{
    /* text-shadow: 2px 2px rgb(12, 12, 12); */
    letter-spacing: 1.5px;
    }
/*       
nav li a {
    display: block;
    text-decoration: none;
    text-align: center;
    }
      
nav li a:hover:not(.no-hover) {
    background-color: rgb(8, 142, 252);
    padding: 3px;
    }
      
nav li a:focus {
        background-color: rgb(8, 142, 252)
      } */


li.logo {
    max-width: 0;
    overflow: hidden;
    background: rgb(170, 198, 221);
    transition: all 0.5s;
    font-weight: 600;
    font-size: 30px;
    }
  
li.logo a {
    color: black;
    }
  
.fixed-nav li.logo {
    max-width: 100px;
    }
  
nav a {
    text-decoration: none;
    padding: 2px;
    display: inline-block;
    color: rgb(31, 31, 31);
    transition: all 0.2s;
    /* text-transform: uppercase; */
    }

#CAP_Laboratory_Robots{
    transform: scale(0.96);
    /* width: 95%; */
    /* max-width: 100%; */
    }

.page{
    display: grid;
    grid-template-columns: 1.5fr 5fr 1.5fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
     "left-wrapper wrapper right-wrapper"
     "left-wrapper wrapper right-wrapper"
     "left-wrapper wrapper right-wrapper"
     "left-wrapper wrapper right-wrapper";
     
    grid-gap: 14px;
}

/* use to toggle visibility */
/* .page .left-wrapper{
    opacity: 0;
} */

.left-wrapper{
    grid-area: left-wrapper;
    grid-row:  span 3;
    font-family: sans-serif;
    font-size: 18px;
    color: whitesmoke;
    background: url(/img/side_bkg2.jpg);
    background-color: rgb(8, 142, 252);
    background-blend-mode: soft-light;
    /* background-blend-mode: luminosity; */
    background-size: cover;
    border-radius: 6px;
    /* justify-items: center; */
    justify-content: left;
    align-content: left;
    margin-top: 20px;
    margin-left:  14px;
    padding: 2%;
}

.wrapper {
    grid-area: wrapper;
    grid-row: 1/-1;
    color: whitesmoke;
    border-radius: 6px;
    background-color: rgb(41, 41, 41);
    margin-top: 20px;
    max-width: initial;
    }

.container{
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background-color: rgb(41, 41, 41); 
    margin-bottom: 10px;
    align-items: center;
    padding: 1%;
    /* transform: scale(0.96); */
    }

.right-wrapper{
    grid-area: right-wrapper;
    grid-row:  span 3;
    color: whitesmoke;
    /* opacity: 0.2; */
    background: url(/img/VantageTG3.jpg);
    background-color: rgb(8, 142, 252);
    /* background-blend-mode: soft-light; */
    background-blend-mode: luminosity;
    background-size: cover;
    border-radius: 6px;
    justify-items: center;
    margin-top: 20px;
    margin-right:  14px;
    padding: 2%;
}

@media only screen and (min-width: 1200px) {    
    body {
        background-color: rgb(7, 98, 201);
        }

    .left-wrapper{
        width: 1fr;
        background-color: rgb(7, 98, 201);
        background-blend-mode: luminosity;
        }

    .right-wrapper{
        width: 1fr;
        background-color: rgb(7, 98, 201);
        background-blend-mode: soft-light;
        /* background-blend-mode: overlay; */
        }
    }
    
@media screen and (max-width: 900px) {
    .page{
        min-width: 600px;
        display: grid;
        grid-template-columns: minmax(200px, 2fr 4fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "left-wrapper wrapper"
            "right-wrapper wrapper"
            "right-wrapper wrapper"
            "right-wrapper wrapper";
            
        grid-gap: 10px;
        }

    body {
        background-color: rgb(75, 171, 250);
        width: auto;
        min-width: 600px;
        height: 800px;
    }

    nav {
        font-size: 0.7rem;
        color: white;
        }

    nav li {
        flex: 2;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        }

    .left-wrapper{
        grid-row: span 1;
        width: 1fr;
        background-color: rgb(75, 171, 250);
        background-blend-mode: luminosity;
        margin-left: 12px;
        /* background-blend-mode: overlay; */
        }

    .wrapper {
        grid-column: 2/-1;
        min-width: 350px;
        max-width: 96vw;
        margin-right: 12px;
        }

    .container{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        }

    .right-wrapper{
        grid-row: span 2;
        width: 1fr;
        background-color: rgb(75, 171, 250);
        background-blend-mode: soft-light;
        margin-right: 0;
        margin-left: 12px;
        margin-top: 0;
        /* background-blend-mode: overlay; */
        }

    .header{
        height: 65px;
        align-items: center;
        }

    .header-img {
        height: 60px;
        align-items: center;
        }

    h1 {
        display: flex;
        padding-left: 10px;
        justify-content: left;
        align-items: right;
        font-size: 1rem;
        color: white;
        /* font-stretch: extra-expanded; */
        flex: 8;
        }

    h2 {
        padding-left: 0;
        padding-right: 0;
        flex: 0;
        }

}


  