.header{
    height: 75px;
    /* width: 100vw; */
    background-color: rgb(255, 132, 0);
    display: flex;
    flex-direction: row;
    font-family: "Arial Rounded MT Bold", Helvetica, Times;
    justify-content: space-evenly;
    align-content: center;
    /* justify-content: flex-start; */
    }

.header-img {
    display: flex;
    /* justify-self: flex-start; */
    /* justify-content: space-evenly; */
    height: 70px;
    padding-left: 1%;
    padding-right: 1%;
    flex: 1;
    }

/* .header-item{
    display: flex;
    padding-left: 0.25%;
    justify-content: center;
    justify-self: center;
    margin-right: 2%;
    flex: 5;
} */

h1 {
    display: flex;
    padding-left: 0.25%;
    /* margin-top: 30px; */
    justify-content: center;
    font-size: 1.9rem;
    color: white;
    font-stretch: extra-expanded;
    flex: 5;
    }

h2 {
    display: flex;
    justify-content: right;
    font-size: 1.1rem;
    align-items: right;
    color: white;
    padding-left: 1%;
    padding-right: 1%;
    flex: 1;
    }

nav {
    font-family: "Arial Rounded MT Bold", Helvetica, Times;
    font-size: 1.25rem;
    color: rgb(31, 31, 31);
    background:  rgb(170, 198, 221);;
    top: 0;
    width: 100%;
    transition:all 0.5s;
    position: relative;
    z-index: 1;
    }

body {
    padding: 0;
    margin: 0;
    border: 0;
    /* overflow-x: none; */
    /* background-color: rgb(31, 31, 31); */
    background-color: rgb(8, 142, 252);
    font-family: sans-serif;
    font-size: 20px;
    }

body.fixed-nav .wrapper {
    transform: scale(.98);
    }
body.fixed-nav .h1 {
    transform: scale(.95);
    }

body.fixed-nav nav {
    position: fixed;
    box-shadow: 0 5px 0  rgba(31, 39, 46, 0.3);
    }

@media only screen and (min-width: 1700px) {    
body {
    background-color: green;
    }
}

#CAP_Laboratory_Robots{
    transform: scale(0.96);
    /* width: 95%; */
    /* max-width: 100%; */
    }

nav ul {
    /* display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50px; */
    margin: 0;
    padding: 3px;
    list-style: none;
    display: flex;
    }
  
nav li {
    flex: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }
  
nav li:hover{
    /* text-shadow: 2px 2px rgb(12, 12, 12); */
    letter-spacing: 1.5px;
    }

li.logo {
    max-width: 0;
    overflow: hidden;
    background: rgb(170, 198, 221);
    transition: all 0.5s;
    font-weight: 600;
    font-size: 30px;
    }
  
li.logo a {
    color: black;
    }
  
.fixed-nav li.logo {
    max-width: 100px;
    }
  
nav a {
    text-decoration: none;
    padding: 2px;
    display: inline-block;
    color: rgb(31, 31, 31);
    transition: all 0.2s;
    /* text-transform: uppercase; */
    }

.wrapper {
    /* display: grid; */
    color: white;
    background-color: rgb(41, 41, 41);
    margin-right: auto; 
    margin-left:  auto; 
    max-width: 1200px;
    max-height: 60vw;
    padding:  0.5%;
    }

.svg{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(150px, 1fr));
    justify-content: left;
    transform: scale(0.8);
}

.svg #CAP_Laboratory_I109{
    transform: translate(890px, -608px);
}

/* .svg > * {

} */

.container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
    background-color: rgb(41, 41, 41); 
    margin-top: 10px;
    margin-bottom: 5px;
    align-items: center;
    /* justify-content: space-evenly; */
    /* justify-items: center; */
    }

.cust-but {
    display: grid;
    background-color: rgb(170, 198, 221); /* rgb(54, 114, 226);  */
    border-radius: 5px;
    border: none;
    color: rgb(31, 31, 31);
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 490; 
    text-align: center;
    justify-content: center;
    /* align-content: center; */
    /* justify-items: center; */
    }

.cust-but:hover{
    background-color: rgb(116, 181, 235);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.cust-but2 {
    display: grid;
    background-color: rgb(226, 54, 203);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 490;
    text-align: center;
    justify-content: center;
    /* align-content: center; */
    /* justify-items: center; */
    }

.cust-but2:hover{
    background-color: rgb(255, 2, 221);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.colorToggle{
    /* background-color: rgb(202, 202, 202); */
    background-color: rgb(55, 152, 231);
    /* filter: drop-shadow(3px 3px 3px rgb(12, 12, 12)); */
    color: rgb(31, 31, 31);
    }

*, ::before, ::after {
    box-sizing: inherit;
    }
  
.labSpace {
    fill: rgb(54, 54, 54);
    padding: 5px;
    }

.space_txt{
    fill: rgb(165, 165, 165);;
    /* font-family: sans-serif; */
    font-size: 25px;
    font-weight: 500; 
    }

.robot_txt{
    fill: rgb(165, 165, 165);
    }
.robot_txt:hover{
    fill: rgb(247, 247, 247);
    }

.robot_cls{
    fill: rgb(165, 165, 165);
    }

.robot_cls:hover{
    fill: rgb(170, 198, 221);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.robot_select{
    /* fill: rgb(170, 198, 221); */
    background-color: rgb(170, 198, 221);
    /* filter: drop-shadow(3px 3px 3px rgb(12, 12, 12)); */
    }

.robot_select:hover{
    fill:rgb(21, 102, 168);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }



