.cust-but {
    /* transform: scale(0.8); */
    /* text-transform: uppercase; */
    background-color: rgb(170, 198, 221); /* rgb(54, 114, 226);  */
    border-radius: 5px;
    border: none;
    color: rgb(31, 31, 31);
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 490; 
    /* text-align: center; */
    /* justify-content: center; */
    /* align-content: center; */
    /* justify-items: center; */
    }

.cust-but .colorToggle{
    background-color: rgb(55, 152, 231);
    color: rgb(31, 31, 31);
    }

.cust-but:hover{
    background-color: rgb(116, 181, 235);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.cust-but2 {
    background-color: rgb(226, 54, 203);
    border-radius: 5px;
    border: none;
    color: whitesmoke;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 490;
    }

/* .button{
    color: whitesmoke;
} */

.cust-but2:hover{
    background-color: rgb(255, 2, 221);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.colorToggle{
    /* background-color: rgb(202, 202, 202); */
    background-color: rgb(55, 152, 231);
    /* filter: drop-shadow(3px 3px 3px rgb(12, 12, 12)); */
    color: rgb(31, 31, 31);
    }
  
.labSpace {
    fill: rgb(54, 54, 54);
    padding: 5px;
    }

.space_txt{
    fill: rgb(165, 165, 165);;
    /* font-family: sans-serif; */
    font-size: 25px;
    font-weight: 500; 
    }

.robot_txt{
    fill: rgb(165, 165, 165);
    }
.robot_txt:hover{
    fill: rgb(247, 247, 247);
    }

.robot_cls{
    fill: rgb(165, 165, 165);
    /* filter: drop-shadow(3px 3px 3px rgb(12, 12, 12)); */
    }

.robot_cls:hover{
    fill: rgb(170, 198, 221);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.robot_select{
    /* fill: rgb(170, 198, 221); */
    background-color: rgb(170, 198, 221);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.robot_select:hover{
    fill:rgb(21, 102, 168);
    filter: drop-shadow(3px 3px 3px rgb(12, 12, 12));
    }

.assay-data{
    /* grid-area: left-wrapper;
    grid-row:  span 3; */
    font-family: sans-serif;
    font-size: 16px;
    color: whitesmoke;
    background-color: rgba(8, 142, 252, 0.75);
    background-blend-mode:  soft-light;
    /* background-blend-mode: luminosity; */
    background-size: cover;
    border-radius: 6px;
    margin-top: 6px;
    margin-left:  6px;
    margin-right: 6px;
    padding: 6%;
    }

.robot-data{
    /* grid-area: left-wrapper;
    grid-row:  span 3; */
    font-family: sans-serif;
    font-size: 16px;
    color: whitesmoke;
    background-color: rgba(8, 142, 252, 0.75);
    background-blend-mode:  soft-light;
    /* background-blend-mode: luminosity; */
    background-size: cover;
    border-radius: 6px;
    margin-top: 6px;
    margin-left:  6px;
    margin-right: 6px;
    padding: 6%;
    }

@media only screen and (max-width: 900px) {
        .cust-but {
            transform: scale(0.8);
            padding: 8px 5px;
            font-size: 14px;
            font-weight: 500;
            }

        .cust-but2 {
            transform: scale(0.8);
            padding: 8px 5px;
            font-size: 14px;
            font-weight: 500;
            }

        .assay-data{
            font-family: sans-serif;
            font-size: 14px;
            border-radius: 3px;
            margin-top: 3px;
            margin-left:  3px;
            margin-right: 3px;
            padding: 3%;
            }

        .robot-data{
            /* grid-area: left-wrapper;
            grid-row:  span 3; */
            font-family: sans-serif;
            font-size: 14px;
            border-radius: 3px;
            margin-top: 3px;
            margin-left:  3px;
            margin-right: 3px;
            padding: 3%;
            }
    }
