<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>CAP laboratory [central automation platform]</title>

        <script src="//ajax.googleapis.com/ajax/libs/dojo/1.14.1/dojo/dojo.js"></script><!-- dojo-->

        <link rel="stylesheet" type="text/css" href="/styles/mainstyle.css">
        <link rel="stylesheet" type="text/css" href="/styles/cal_style.css">
        <link rel="stylesheet" type="text/css" href="/styles/dojo/Calendar.css">
        <script src="/scripts/calendar.js"></script>
    </head>

    <header class="header">
      <a href="index.html" target="_self">
        <img class ="header-img" src= "img/Sanquin-logo_rgb_1200x_White.png">
      </a>
      <h1>CAP laboratory</h1>
      <h2></h2>
    </header>

    <nav id="menubar">
        <ul>
          <li class="logo"><a href="#"> :)</a></li>
          <li><a href="laboratory.html">Laboratory</a></li>
          <li><a href="robotsAssays.html">Robots & Assays</a></li>
          <li><a href="maintenance.html">Maintenance</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="login.html">login</a></li>
        </ul>
      </nav>

      <body class="claro"> <!-- dojo calendar example -->

      <div id="Calendar_page" class="page">
        <div class=left-wrapper></div>
        <div class="wrapper">
            <p>Work in Progress: Dojox/Dijit calendar...</p>
            <div id="DojoCalendar"></div>  
        </div>
        <div class=right-wrapper></div>
      </div>
      
    </body>
    <script src="/scripts/navBar.js"></script>
</html>
