<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <meta name="description" content="welcome at Sanquin.nl/CentralAutomationPlatform">
        
        <meta name="keywords" content="sanquin,bloed,bloedbank,doneren,donor,bloeddonor">
        <meta name="robots" content="index,follow">
        <title>CAP laboratory [central automation platform]</title>
        
        <link rel="stylesheet" type="text/css" href="/styles/mainstyle.css">
        <!-- <link rel="stylesheet" type="text/css" href="/styles/index.css"> -->

        <!-- <script type="text/javascript" src="/json/robots.json"></script> -->
        <!-- <script type="text/javascript" src="/scripts/jsonReadWrite.js"></script> -->
        <!-- <script src="/scripts/jsonReadWrite.js"></script> -->
        <!-- <script src="/scripts/robotAssays.js"></script> -->
        <!-- <script src="../fs.js" type="module"></script> -->
        <!-- <script src="json_readwrite.js"></script> -->
        <!-- <script src="home.js"></script> -->
        <!-- <script src="pages.js"></script> -->
    </head>

    <header class="header">
      <!-- <img class ="header-img" onclick="show('Home_page');" src= "img/Sanquin-logo_rgb_1200x_White.png"> -->
      <a href="index.html" target="_self">
        <img class ="header-img" src= "img/Sanquin-logo_rgb_1200x_White.png">
      </a>
      <h1 >CAP laboratory</h1>
      <h2></h2>
    </header>

    <nav id="menubar">
      <ul>
        <li class="logo"><a href="#"> :)</a></li>
        <li><a href="laboratory.html">Laboratory</a></li>
        <li><a href="robotsAssays.html">Robots & Assays</a></li>
        <li><a href="maintenance.html">Maintenance</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="login.html">login</a></li>
      </ul>
    </nav>

    <body>
    <!-- <body onload="loadJson()"> -->
        <!-- <div  onload="show('Home_page');" id="Home_page" class="page" style="display:none"> -->
        <div id="index" class="page">
            <div class=left-wrapper></div>
            <div class="wrapper">
                <p>Home page.</p>
            </div>
            <div class=right-wrapper></div>
        </div>
    </body>
    <script src="/scripts/navBar.js"></script>
</html>