<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>CAP laboratory [central automation platform]</title>
        <link rel="stylesheet" type="text/css" href="styles/mainstyle.css">
        <link rel="stylesheet" type="text/css" href="/styles/lab_style.css">
    </head>

    <header class="header">
      <a href="index.html" target="_self">
        <img class ="header-img" src= "img/Sanquin-logo_rgb_1200x_White.png">
      </a>
      <h1>CAP laboratory</h1>
      <h2></h2>
    </header>

    <nav id="menubar">
        <ul>
          <li class="logo"><a href="#"> :)</a></li>
          <li><a href="laboratory.html">Laboratory</a></li>
          <li><a href="robotsAssays.html">Robots & Assays</a></li>
          <li><a href="maintenance.html">Maintenance</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="login.html">login</a></li>
        </ul>
      </nav>

    <body>
      <div id="Robots_page" class="page">
          <div class=left-wrapper></div>
          <div class="wrapper">
              <p>Waldorf & Stadtler's Laboratory Automation Consultancy.</p>
              <p>Little story here about facilitiy & possibilities.</p>
              <ul>
                  <li><a href="#"></a>Laboratory facilities</li> <!-- scroll to Laboratory story -->
                  <li><a href="#"></a>Robots</li> <!-- scroll to Robots story-->
                  <li><a href="#"></a>Software development</li> <!-- scroll to Dev story-->
                  <li><a href="#"></a>Our Cabaret Group</li> <!-- link to Sanqabaret -->
                  <li><a href="#"></a>Other Secret Weapons</li> <!-- such as QA automation for QA abolishment puproses-->
                  <li><a href="#"></a>Contact</li> <!-- ask a question / send email, follow us on twitter & instagram -->
                  
                </ul>
          </div>
          <div class=right-wrapper></div>
      </div>
    </body>
    <!-- <script src="robotAssays.js"></script> -->
    <script src="/scripts/navBar.js"></script>
</html>