<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>CAP laboratory [central automation platform]</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
        <script src="robotAssays.js" async></script>
    </head>

    <header class="header">
      <a href="index.html" target="_self">
        <img class ="header-img" src= "img/Sanquin-logo_rgb_1200x_White.png">
      </a>
      <h1>CAP laboratory</h1>
      <h2></h2>
    </header>

    <nav id="menubar">
        <ul>
          <li class="logo"><a href="#"> :)</a></li>
          <li><a href="laboratory.html">Laboratory</a></li>
          <li><a href="robotsAssays.html">Robots & Assays</a></li>
          <li><a href="maintenance.html">Maintenance</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="login.html">login</a></li>
        </ul>
      </nav>

    <body>
      <div id="Robot_Assays" class="page">
        <div class="wrapper">
        <!-- <svg id="CAP_Laboratory_U107" data-name="CAP Laboratory Robots" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 864 453"> -->
        <div class=svg>
            <svg id="CAP_Laboratory_U107" data-name="CAP Laboratory Robots" xmlns="http://www.w3.org/2000/svg" width="864" height="453">
              <g id="U107">
                  <rect class="labSpace" x="0.5" y="0.5" width="864" height="453" rx="10"/>
                  <text class="space_txt" x="700" y="25" font-family="sans-serif" font-size="20px">Ruimte U-107</text>
              </g>
              <g id="Starlet5617">
                  <rect class="robot_cls" x="745.5" y="62.5" width="92" height="194" rx="8.5"/>
                  <text class="robot_txt" x="745.5" y="58" font-family="sans-serif" font-size="20px">Starlet5617</text>
                </g>
              <g id="STAR2915">
                  <rect class="robot_cls" x="645.5" y="174.5" width="92" height="194" rx="8.5"/>
                  <text class="robot_txt" x="645.5" y="171" font-family="sans-serif" font-size="20px">STAR2915</text>
               </g>
              <g id="EVO28810">
                  <rect class="robot_cls" x="468.5" y="175.5" width="92" height="194" rx="8.5"/>
                  <text class="robot_txt" x="468.5" y="171" font-family="sans-serif" font-size="20px">EVO28810</text>
                </g>
              <g id="EVO Blue">
                  <rect class="robot_cls" x="366.5" y="242.5" width="92" height="194" rx="8.5"/>
                  <text class="robot_txt" x="366.5" y="238" font-family="sans-serif" font-size="20px">EVO Blue</text>
                </g>
              <g id="EVO Green">
                  <rect class="robot_cls" x="189.5" y="242.5" width="92" height="194" rx="8.5"/>
                  <text class="robot_txt" x="189.5" y="238" font-family="sans-serif" font-size="20px">EVO Green</text>
                </g>
              <g id="Hamilton Vantage">
                  <rect class="robot_cls" x="28.5" y="62.5" width="194" height="92" rx="8.5"/>
                  <text class="robot_txt" x="33.5" y="58" font-family="sans-serif" font-size="20px">Vantage</text>
                </g>
            </svg>
        </div>
        <div class=svg>
            <svg id="CAP_Laboratory_I109" data-name="CAP Laboratory Robots" xmlns="http://www.w3.org/2000/svg" width="404" height="780">  
              <!-- <svg id="CAP_Laboratory_I109" data-name="CAP Laboratory Robots" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 404 78"> -->
                  <g id="I109">
                      <rect class="labSpace" x="0" y="0.5" width="404" height="780" rx="10"/>
                      <text class="space_txt" x="0" y="25" font-family="sans-serif" font-size="20px">Ruimte I-109</text>
                   </g>
                  <g id="STAR3288">
                      <rect class="robot_cls" x="160.5" y="62.5" width="194" height="92" rx="9.27"/>
                      <text class="robot_txt"  x="160.5" y="58" font-family="sans-serif" font-size="20px">STAR3288</text>
                  </g>
                  <g id="EVO100">
                      <rect class="robot_cls" x="90" y="271.5" width="194" height="92" rx="8.5"/>
                      <text class="robot_txt" x="90" y="267" font-family="sans-serif" font-size="20px">EVO100</text>
                    </g>
                  <g id="EVO23889">
                      <rect class="robot_cls" x="90" y="452.5" width="194" height="92" rx="8.5"/>
                      <text class="robot_txt" x="90" y="448" font-family="sans-serif" font-size="20px">EVO23889</text>
                    </g>
                  <g id="EVO30504">
                      <rect class="robot_cls" x="90" y="634.5" width="194" height="92" rx="8.5"/>
                      <text class="robot_txt" x="90" y="630" font-family="sans-serif" font-size="20px">EVO30504</text>
                    </g>
                </svg>
        </div>
        <!-- <svg id="CAP_Laboratory_I122" data-name="CAP Laboratory Robots" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1288 781"> -->
        <div class=svg>
          <svg id="CAP_Laboratory_I122" data-name="CAP Laboratory Robots" xmlns="http://www.w3.org/2000/svg" width="547" height="310">
            <g id="I122">
                <rect class="labSpace" x="317.5" y="470.5" width="547" height="310" rx="10"/>
                <text class="space_txt" x="715" y="495" font-family="sans-serif" font-size="20px">Ruimte I-122</text>
            </g>
            <g id="EVO28211">
                <rect class="robot_cls" x="631.5" y="666.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="631.5" y="661" font-family="sans-serif" font-size="20px">EVO28211</text>
              </g>
            <g id="EVO29402">
                <rect class="robot_cls" x="357.5" y="666.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="357.5" y="661" font-family="sans-serif" font-size="20px">EVO29402</text>
              </g>
          </svg>
        </div>
          <!-- <svg id="CAP_Laboratory_Robots" data-name="CAP Laboratory Robots" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1288 781">
            <defs>
            </defs>
            <g id="I122">
                <rect class="labSpace" x="317.5" y="470.5" width="547" height="310" rx="10"/>
                <text class="space_txt" x="715" y="495" font-family="sans-serif" font-size="20px">Ruimte I-122</text>
            </g>
            <g id="U107">
                <rect class="labSpace" x="0.5" y="0.5" width="864" height="453" rx="10"/>
                <text class="space_txt" x="700" y="25" font-family="sans-serif" font-size="20px">Ruimte U-107</text>
            </g>
            <g id="I109">
                <rect class="labSpace" x="883.5" y="0.5" width="404" height="780" rx="10"/>
                <text class="space_txt" x="890" y="25" font-family="sans-serif" font-size="20px">Ruimte I-109</text>
             </g>
            <g id="STAR3288">
                <rect class="robot_cls" x="1060.5" y="62.5" width="194" height="92" rx="9.27"/>
                <text class="robot_txt"  x="1060.5" y="58" font-family="sans-serif" font-size="20px">STAR3288</text>
            </g>
            <g id="EVO100">
                <rect class="robot_cls" x="995.5" y="271.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="995.5" y="267" font-family="sans-serif" font-size="20px">EVO100</text>
              </g>
            <g id="EVO23889">
                <rect class="robot_cls" x="995.5" y="452.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="995.5" y="448" font-family="sans-serif" font-size="20px">EVO23889</text>
              </g>
            <g id="EVO30504">
                <rect class="robot_cls" x="995.5" y="634.5" width="194" height="92" rx="8.5"/><text class="robot_txt" x="995.5" y="630" font-family="sans-serif" font-size="20px">EVO30504</text>
              </g>
            <g id="EVO28211">
                <rect class="robot_cls" x="631.5" y="666.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="631.5" y="661" font-family="sans-serif" font-size="20px">EVO28211</text>
              </g>
            <g id="EVO29402">
                <rect class="robot_cls" x="357.5" y="666.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="357.5" y="661" font-family="sans-serif" font-size="20px">EVO29402</text>
              </g>
            <g id="Starlet5617">
                <rect class="robot_cls" x="745.5" y="62.5" width="92" height="194" rx="8.5"/>
                <text class="robot_txt" x="745.5" y="58" font-family="sans-serif" font-size="20px">Starlet5617</text>
              </g>
            <g id="STAR2915">
                <rect class="robot_cls" x="645.5" y="174.5" width="92" height="194" rx="8.5"/>
                <text class="robot_txt" x="645.5" y="171" font-family="sans-serif" font-size="20px">STAR2915</text>
             </g>
            <g id="EVO28810">
                <rect class="robot_cls" x="468.5" y="175.5" width="92" height="194" rx="8.5"/>
                <text class="robot_txt" x="468.5" y="171" font-family="sans-serif" font-size="20px">EVO28810</text>
              </g>
            <g id="EVO Blue">
                <rect class="robot_cls" x="366.5" y="242.5" width="92" height="194" rx="8.5"/>
                <text class="robot_txt" x="366.5" y="238" font-family="sans-serif" font-size="20px">EVO Blue</text>
              </g>
            <g id="EVO Green">
                <rect class="robot_cls" x="189.5" y="242.5" width="92" height="194" rx="8.5"/>
                <text class="robot_txt" x="189.5" y="238" font-family="sans-serif" font-size="20px">EVO Green</text>
              </g>
            <g id="Hamilton Vantage">
                <rect class="robot_cls" x="28.5" y="62.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="33.5" y="58" font-family="sans-serif" font-size="20px">Vantage</text>
              </g>
          </svg> -->
            <div class = "container">
                <button id="aC1inh" type="button" class="cust-but" onClick="getaC1inh()">aC1inh</button>
                <button id="C1inh" type="button" class="cust-but" onClick="getC1inh()">C1inh</button>
                <button id="ADL" type="button" class="cust-but" onClick="getADL()">ADL</button>
                <button id="AP50" type="button" class="cust-but" onClick="getAP50()">AP50</button>
                <button id="CTZ" type="button" class="cust-but" onClick="getCTZ()">CTZ</button>
                <button id="GOL" type="button" class="cust-but" onClick="getGOL()">GOL</button>
                <button id="IgA" type="button" class="cust-but" onClick="getIgA()">IgA</button>
                <button id="IFX" type="button" class="cust-but" onClick="getIFX()">IFX</button>
                <button id="MBL" type="button" class="cust-but" onClick="getMBL()">MBL</button>
                <button id="NIV" type="button" class="cust-but" onClick="getNIV()">NIV</button>
                <button id="PLV" type="button" class="cust-but" onClick="getPLV()">PLV</button>
                <button id="TCZ" type="button" class="cust-but" onClick="getTCZ()">TCZ</button>
                <button id="TRZ" type="button" class="cust-but" onClick="getTRZ()">TRZ</button>
                <button id="USK" type="button" class="cust-but" onClick="getUSK()">USK</button>
                <button id="ADA ADL" type="button" class="cust-but" onClick="getADAADL()">ADA ADL</button>
                <button id="ADA IFX" type="button" class="cust-but" onClick="getADAIFX()">ADA IFX</button>
                <button id="ADA TET" type="button" class="cust-but" onClick="getADATET()">ADA TET</button>
                <button id="RESET" type="button" class="cust-but2" onClick="window.location.reload();">RESET</button>
            </div>
        </div>
      </div>
    </body>
</html>