<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>CAP laboratory [central automation platform]</title>
        <link rel="stylesheet" type="text/css" href="/styles/mainstyle.css">
        <link rel="stylesheet" type="text/css" href="/styles/ra_style.css">
    </head>
    <header class="header">
      <a href="index.html" target="_self">
        <img class ="header-img" src= "img/Sanquin-logo_rgb_1200x_White.png">
      </a>
      <h1>CAP laboratory</h1>
      <h2></h2>
    </header>

    <nav id="menubar">
        <ul>
          <!-- <li class="logo"><a class="no-hover" href="#"> :)</a></li> -->
          <li class="logo"><a href="#"> :)</a></li>
          <li><a href="laboratory.html">Laboratory</a></li>
          <li><a href="robotsAssays.html">Robots & Assays</a></li>
          <li><a href="maintenance.html">Maintenance</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="login.html">login</a></li>
        </ul>
      </nav>

    <body>
      <div id="Robot_Assays" class="page">
        <div class=left-wrapper>
            <ul class="assay-data">
              <!-- <li id=lw name="assay-key" placeholder="assay-value" required>Assay Data</li> -->
              <li id=lw></li>
            </ul>
            <!-- <form class="add-items">
              <input type="text" name="item" placeholder="Item Name" required>
              <input type="submit" value="+ Add Item">
            </form> -->
        </div>
        <div class="wrapper">
          <!-- code from /svg/Cap_LabRounded.svg representing laboratory rooms. text and classes added manually. -->
          <!-- TO DO: text & classes to JS and CSS,thus have the svg data as generic as possible  -->
          <svg id="CAP_Laboratory_Robots" data-name="CAP Laboratory Robots" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1288 781">
            <g id="I122" class="space">
                <rect class="labSpace" x="317.5" y="470.5" width="547" height="310" rx="10"/>
                <text class="space_txt" x="715" y="495" font-family="sans-serif" font-size="20px">Ruimte I-122</text>
            </g>
            <g id="U107" class="space">
                <rect class="labSpace" x="0.5" y="0.5" width="864" height="453" rx="10"/>
                <text class="space_txt" x="700" y="25" font-family="sans-serif" font-size="20px">Ruimte U-107</text>
            </g>
            <g id="I109" class="space">
                <rect class="labSpace" x="883.5" y="0.5" width="404" height="780" rx="10"/>
                <text class="space_txt" x="890" y="25" font-family="sans-serif" font-size="20px">Ruimte I-109</text>
             </g>
            <g id="STAR3288" class="robot">
                <rect class="robot_cls" x="1060.5" y="62.5" width="194" height="92" rx="9.27"/>
                <text class="robot_txt"  x="1060.5" y="58" font-family="sans-serif" font-size="20px">STAR3288</text>
            </g>
            <g id="EVO100" class="robot">
                <rect class="robot_cls" x="995.5" y="271.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="995.5" y="267" font-family="sans-serif" font-size="20px">EVO100</text>
              </g>
            <g id="EVO23889" class="robot">
                <rect class="robot_cls" x="995.5" y="452.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="995.5" y="448" font-family="sans-serif" font-size="20px">EVO23889</text>
              </g>
            <g id="EVO30504" class="robot">
                <rect class="robot_cls" x="995.5" y="634.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="995.5" y="630" font-family="sans-serif" font-size="20px">EVO30504</text>
              </g>
            <g id="EVO28211" class="robot">
                <rect class="robot_cls" x="631.5" y="666.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="631.5" y="661" font-family="sans-serif" font-size="20px">EVO28211</text>
              </g>
            <g id="EVO29402" class="robot">
                <rect class="robot_cls" x="357.5" y="666.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="357.5" y="661" font-family="sans-serif" font-size="20px">EVO29402</text>
              </g>
            <g id="Starlet5617" class="robot">
                <rect class="robot_cls" x="745.5" y="62.5" width="92" height="194" rx="8.5"/>
                <text class="robot_txt" x="745.5" y="58" font-family="sans-serif" font-size="20px">Starlet5617</text>
              </g>
            <g id="STAR2915" class="robot">
                <rect class="robot_cls" x="645.5" y="174.5" width="92" height="194" rx="8.5"/>
                <text class="robot_txt" x="645.5" y="171" font-family="sans-serif" font-size="20px">STAR2915</text>
             </g>
            <g id="EVO28810" class="robot">
                <rect class="robot_cls" x="468.5" y="175.5" width="92" height="194" rx="8.5"/>
                <text class="robot_txt" x="468.5" y="171" font-family="sans-serif" font-size="20px">EVO28810</text>
              </g>
            <g id="EVO Blue" class="robot">
                <rect class="robot_cls" x="366.5" y="242.5" width="92" height="194" rx="8.5"/>
                <text class="robot_txt" x="366.5" y="238" font-family="sans-serif" font-size="20px">EVO Blue</text>
              </g>
            <g id="EVO Green" class="robot">
                <rect class="robot_cls" x="189.5" y="242.5" width="92" height="194" rx="8.5"/>
                <text class="robot_txt" x="189.5" y="238" font-family="sans-serif" font-size="20px">EVO Green</text>
              </g>
            <g id="Vantage1317" class="robot">
                <rect class="robot_cls" x="28.5" y="62.5" width="194" height="92" rx="8.5"/>
                <text class="robot_txt" x="33.5" y="58" font-family="sans-serif" font-size="20px">Vantage1317</text>
              </g>
          </svg>
            <div class = "container">
                <div id="assay-btn" ></div>
            </div>
        </div>
        <div class=right-wrapper>
            <ul class="robot-data">
                <!-- <li id=rw name="robot-key" placeholder="robot-value" required></li> -->
                <li id=rw></li>
              </ul>
              <!-- <form class="add-items">
                <input type="text" name="item" placeholder="Item Name" required>
                <input type="submit" value="+ Add Item">
              </form> -->
            </div>
        </div>
      </div>
    </body>
    <!-- sanitize input -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/0.8.2/purify.min.js"></script> -->
    <script src="/scripts/robotAssays.js"></script>
    <script src="scripts/navBar.js"></script>
</html>